{
  "name": "base-wp-template",
  "version": "0.0.2",
  "dependencies": {
    "jquery": "^2.0.0",
    "jquery-ui": "^1.11.0",
    "jquery.bem.gal": "djfarly/jquery-bem",
    "requirejs": "~2.1.5"
  }
}